src/Calculator/AboutWindow.xaml

<!--**************************************************************
	* Team:      Disassembler
	*
	* Authors:   Vojtěch Hertl <xhertl04@stud.fit.vutbr.cz>
	*            Dominik Harmim <xharmi00@stud.fit.vutbr.cz>
	*            Timotej Halás <xhalas10@stud.fit.vutbr.cz>
	*            Matej Havlas <xhavla06@stud.fit.vutbr.cz>
	**************************************************************/-->

<Window x:Name="About" x:Class="Disassembler.Calculator.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Calculator"
		mc:Ignorable="d"
		Title="About" Height="350" Width="566" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="13*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="12*" />
			<RowDefinition Height="30*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1.618*" />
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#FF1DE9B6" Grid.RowSpan="3" Grid.ColumnSpan="2" />
		<Rectangle Fill="#FF616161" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
		<Rectangle Fill="#FF757575" Grid.Row="3" Grid.RowSpan="2" />

		<Label Content="Disassembler" FontFamily="/Calculator;component/NewFolder1/#Roboto" FontSize="36"
				FontWeight="Bold" Grid.Column="1" Padding="1,0,0,0" VerticalContentAlignment="Bottom"
				Foreground="#DD000000" />
		<Image VerticalAlignment="Center" Source="Assets/logo.jpg" Height="124" Margin="54,0" Grid.RowSpan="3" />
		<Label Content="Calculator" FontFamily="/Calculator;component/NewFolder1/#Roboto Light" FontSize="24"
				Grid.Column="1" Padding="3,0,0,0" Grid.Row="1" Foreground="#DD000000" VerticalContentAlignment="Center" />
		<Label Content="Version 1.0" FontFamily="/Calculator;component/NewFolder1/#Roboto Light" FontSize="18"
				Grid.Column="1" Padding="5,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" Foreground="#DD000000" />
		<Label Content="Authors:" FontFamily="/Calculator;component/NewFolder1/#Roboto Light" FontSize="18"
				Grid.Row="3" FontStyle="Italic" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Bottom"
				Padding="10,5,5,0" />
		<Label Content="Timotej Halás&#xD;&#xA;Dominik Harmim&#xD;&#xA;Matej Havlas&#xD;&#xA;Vojtěch Hertl"
				FontFamily="/Calculator;component/NewFolder1/#Roboto Light" FontSize="18" Grid.Row="4"
				FontStyle="Italic" Foreground="White" Padding="10,0,5,5" />
		<Grid Grid.Column="1" HorizontalAlignment="Left" Height="198" Margin="0,0.118,0,0" Grid.Row="3"
			VerticalAlignment="Top" Width="346" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="8" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Source="Assets/Octocat.png" Grid.Column="1" Grid.Row="2" />
			<TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="/Calculator;component/Fonts/#Roboto"
						FontSize="20" Grid.Row="4" Grid.Column="1" Margin="34,0">
				<Hyperlink Click="DocumentationHyperlink_Click" Foreground="White" TextDecorations="{x:Null}">
					<Run Text="Documentation" />
				</Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="/Calculator;component/Fonts/#Roboto"
						FontSize="20" Grid.Row="1" Grid.Column="1">
				<Hyperlink NavigateUri="https://github.com/harmim/vut-ivs-project-2"
							RequestNavigate="GitHubSourcesHyperlink_RequestNavigate" Foreground="White" TextDecorations="{x:Null}">
					<Run Text="Source code on GitHub" />
				</Hyperlink>
			</TextBlock>
		</Grid>
	</Grid>
</Window>
